FROM continuumio/miniconda3

RUN apt-get update && apt-get install -y \
    git build-essential curl wget unzip gcc make jq r-base weasyprint \
    libpango-1.0-0 libharfbuzz0b libpangoft2-1.0-0 \
    && curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash \
    && apt-get install -y git-lfs \
    && git lfs install \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# [수정] 하드코딩된 /raid/sww 경로 제거 → 컨테이너 내부 경로로 변경
ENV UV_CACHE_DIR=/root/.cache/uv
ENV PIP_CACHE_DIR=/root/.cache/pip
ENV XDG_CACHE_HOME=/root/.cache

RUN conda install -y -c conda-forge -c bioconda \
    python=3.11 \
    blast samtools bowtie2 bwa bedtools fastqc trimmomatic \
    mafft gseapy mageck plannotate \
    fasttree \
    && conda clean -afy

COPY requirements.txt .

# [수정] macs2 제거 (Python 3.11 미지원), pymc3→pymc 교체, cryosparc-tools 제거
# 문제 패키지 3개를 sed로 제거한 뒤 설치
RUN sed -i \
    -e '/^macs2/d' \
    -e '/^pymc3/d' \
    -e '/^cryosparc-tools/d' \
    requirements.txt \
    && pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir "git+https://github.com/YosefLab/popV.git@refs/pull/100/head" \
    && pip install --no-cache-dir "git+https://github.com/pylabrobot/pylabrobot.git" \
    && pip install --no-cache-dir uv \
    && uv pip install transcriptformer --system \
    # [수정] uv tool → uv pip (PATH 문제 방지)
    && uv pip install arc-state --system \
    && rm -rf /root/.cache/pip /root/.cache/uv

RUN Rscript -e "install.packages(c('ggplot2', 'lme4', 'dplyr', 'tidyr', 'readr', 'stringr', 'Matrix', 'Rcpp', 'devtools', 'remotes', 'harmony', 'WGCNA', 'BiocManager'), repos='https://cran.rstudio.com/')" \
    && Rscript -e "BiocManager::install(c('DESeq2', 'dada2', 'xcms', 'flowCore', 'edgeR', 'limma', 'clusterProfiler', 'impute', 'preprocessCore', 'GO.db', 'AnnotationDbi'), ask=FALSE)"

RUN git clone https://github.com/Science-Will-Win/Biomni.git /app/biomni_repo

# [수정] opentelemetry-bootstrap은 base에서도 실행 (최종 이미지에서도 재실행)
RUN opentelemetry-bootstrap -a install
